[gd_scene format=3 uid="uid://gg0rrcg2vxa5"]

[ext_resource type="Script" uid="uid://b1ttu02v3bv56" path="res://entities/player/player.gd" id="1_6v113"]
[ext_resource type="Texture2D" uid="uid://bls4pcymo7axr" path="res://entities/player/sprites/Human_1_Idle0.png" id="2_6t5pu"]
[ext_resource type="Texture2D" uid="uid://dvy6gcn87twvh" path="res://entities/player/sprites/Human_7_Idle0.png" id="3_81y5a"]
[ext_resource type="Texture2D" uid="uid://bxp5bts8oe4x4" path="res://entities/player/sprites/Human_0_Idle0.png" id="4_bwbc3"]
[ext_resource type="Texture2D" uid="uid://d3cdwkdgi2ryl" path="res://entities/player/sprites/Human_6_Idle0.png" id="5_b21vv"]
[ext_resource type="Texture2D" uid="uid://b8wisuu1e26rv" path="res://entities/player/sprites/Human_3_Idle0.png" id="6_vwpi8"]
[ext_resource type="Texture2D" uid="uid://bnkw3qi0bbiq7" path="res://entities/player/sprites/Human_2_Idle0.png" id="7_nf7d4"]
[ext_resource type="Texture2D" uid="uid://ca12jwderh4ol" path="res://entities/player/sprites/Human_4_Idle0.png" id="8_xgwqa"]
[ext_resource type="Texture2D" uid="uid://df2xwhtfgbyiv" path="res://entities/player/sprites/Human_5_Idle0.png" id="9_6tg0t"]
[ext_resource type="Texture2D" uid="uid://buupteap8215" path="res://entities/player/sprites/Human_1_Run0.png" id="10_vq0gh"]
[ext_resource type="Texture2D" uid="uid://dh1e6mj5yu3wc" path="res://entities/player/sprites/Human_1_Run1.png" id="11_kpbfg"]
[ext_resource type="Texture2D" uid="uid://dlyrmxlwtvcp" path="res://entities/player/sprites/Human_1_Run2.png" id="12_52mt1"]
[ext_resource type="Texture2D" uid="uid://dybmh0d247bww" path="res://entities/player/sprites/Human_1_Run3.png" id="13_1wqwd"]
[ext_resource type="Texture2D" uid="uid://bwoxh0e3p816j" path="res://entities/player/sprites/Human_1_Run4.png" id="14_lolo7"]
[ext_resource type="Texture2D" uid="uid://c243265p7ewpd" path="res://entities/player/sprites/Human_1_Run5.png" id="15_btle8"]
[ext_resource type="Texture2D" uid="uid://desoc3dy7xehf" path="res://entities/player/sprites/Human_1_Run6.png" id="16_fp3no"]
[ext_resource type="Texture2D" uid="uid://gfollv0vqdb7" path="res://entities/player/sprites/Human_1_Run7.png" id="17_v8xka"]
[ext_resource type="Texture2D" uid="uid://bywobvgapknyd" path="res://entities/player/sprites/Human_1_Run8.png" id="18_mh54n"]
[ext_resource type="Texture2D" uid="uid://37cooxsxgi7e" path="res://entities/player/sprites/Human_1_Run9.png" id="19_ulahl"]
[ext_resource type="Texture2D" uid="uid://c1hlp1wy4sx87" path="res://entities/player/sprites/Human_7_Run0.png" id="20_qb5o2"]
[ext_resource type="Texture2D" uid="uid://d3od4vx5c5joo" path="res://entities/player/sprites/Human_7_Run1.png" id="21_x41hg"]
[ext_resource type="Texture2D" uid="uid://c13q35cb6m8r4" path="res://entities/player/sprites/Human_7_Run2.png" id="22_041m2"]
[ext_resource type="Texture2D" uid="uid://ctj8lav20nqqp" path="res://entities/player/sprites/Human_7_Run3.png" id="23_eiyfn"]
[ext_resource type="Texture2D" uid="uid://boeu2jsp07rjp" path="res://entities/player/sprites/Human_7_Run4.png" id="24_dks87"]
[ext_resource type="Texture2D" uid="uid://co2ic3xkwltvu" path="res://entities/player/sprites/Human_7_Run5.png" id="25_vmmfi"]
[ext_resource type="Texture2D" uid="uid://b0kgyrydngnyv" path="res://entities/player/sprites/Human_7_Run6.png" id="26_cskxj"]
[ext_resource type="Texture2D" uid="uid://dfgtd3dxt3goc" path="res://entities/player/sprites/Human_7_Run7.png" id="27_o466o"]
[ext_resource type="Texture2D" uid="uid://cgmpg00itxj37" path="res://entities/player/sprites/Human_7_Run8.png" id="28_n41sh"]
[ext_resource type="Texture2D" uid="uid://6sv23q8clycw" path="res://entities/player/sprites/Human_7_Run9.png" id="29_rockh"]
[ext_resource type="Texture2D" uid="uid://b8cxhxywhqnai" path="res://entities/player/sprites/Human_0_Run0.png" id="30_agi6m"]
[ext_resource type="Texture2D" uid="uid://b5eyr5jmq3u31" path="res://entities/player/sprites/Human_0_Run1.png" id="31_t4h4b"]
[ext_resource type="Texture2D" uid="uid://c1om6h24v4yty" path="res://entities/player/sprites/Human_0_Run2.png" id="32_crtd3"]
[ext_resource type="Texture2D" uid="uid://cdy28vn8dd0jv" path="res://entities/player/sprites/Human_0_Run3.png" id="33_gkr8o"]
[ext_resource type="Texture2D" uid="uid://d1wyhbbew3k5h" path="res://entities/player/sprites/Human_0_Run4.png" id="34_mmkr7"]
[ext_resource type="Texture2D" uid="uid://proedfjo2iu1" path="res://entities/player/sprites/Human_0_Run5.png" id="35_cnxiv"]
[ext_resource type="Texture2D" uid="uid://bfj73hu6wi4q4" path="res://entities/player/sprites/Human_0_Run6.png" id="36_i4cyf"]
[ext_resource type="Texture2D" uid="uid://c03tkqyug61q" path="res://entities/player/sprites/Human_0_Run7.png" id="37_tg1bq"]
[ext_resource type="Texture2D" uid="uid://cu5m4h47wy3jo" path="res://entities/player/sprites/Human_0_Run8.png" id="38_qq2qf"]
[ext_resource type="Texture2D" uid="uid://ddg7qfr1dhq5o" path="res://entities/player/sprites/Human_0_Run9.png" id="39_cmnuq"]
[ext_resource type="Texture2D" uid="uid://du5qmq6h8l31" path="res://entities/player/sprites/Human_6_Run0.png" id="40_6qk2j"]
[ext_resource type="Texture2D" uid="uid://peo75rrwqrid" path="res://entities/player/sprites/Human_6_Run1.png" id="41_fgfpc"]
[ext_resource type="Texture2D" uid="uid://cv115rieaterr" path="res://entities/player/sprites/Human_6_Run2.png" id="42_quha1"]
[ext_resource type="Texture2D" uid="uid://mq7jo1euqb5p" path="res://entities/player/sprites/Human_6_Run3.png" id="43_i2mml"]
[ext_resource type="Texture2D" uid="uid://bsip6kloyuqlv" path="res://entities/player/sprites/Human_6_Run4.png" id="44_rw0f3"]
[ext_resource type="Texture2D" uid="uid://ci3a1sdffychc" path="res://entities/player/sprites/Human_6_Run5.png" id="45_5xt2g"]
[ext_resource type="Texture2D" uid="uid://bjspvp830q8lf" path="res://entities/player/sprites/Human_6_Run6.png" id="46_grcmi"]
[ext_resource type="Texture2D" uid="uid://ba6btlm3p0u03" path="res://entities/player/sprites/Human_6_Run7.png" id="47_oyx2w"]
[ext_resource type="Texture2D" uid="uid://dqg4h5x5nr76" path="res://entities/player/sprites/Human_6_Run8.png" id="48_di1b2"]
[ext_resource type="Texture2D" uid="uid://bu1igp5vkhfq0" path="res://entities/player/sprites/Human_6_Run9.png" id="49_rt3rd"]
[ext_resource type="Texture2D" uid="uid://csxu61qcl4rpf" path="res://entities/player/sprites/Human_3_Run0.png" id="50_fsvgu"]
[ext_resource type="Texture2D" uid="uid://dj0fc4q0cfbf4" path="res://entities/player/sprites/Human_3_Run1.png" id="51_g5i07"]
[ext_resource type="Texture2D" uid="uid://dg702gy32jiab" path="res://entities/player/sprites/Human_3_Run2.png" id="52_vfxxg"]
[ext_resource type="Texture2D" uid="uid://c38yjfd3nnn76" path="res://entities/player/sprites/Human_3_Run3.png" id="53_mbup5"]
[ext_resource type="Texture2D" uid="uid://p7645s0oqvi4" path="res://entities/player/sprites/Human_3_Run4.png" id="54_2xmrx"]
[ext_resource type="Texture2D" uid="uid://clnyxy2lvdjnm" path="res://entities/player/sprites/Human_3_Run5.png" id="55_0n2wf"]
[ext_resource type="Texture2D" uid="uid://b7utpj5bs1qqp" path="res://entities/player/sprites/Human_3_Run6.png" id="56_0rs8g"]
[ext_resource type="Texture2D" uid="uid://dvjw20ne0d5j8" path="res://entities/player/sprites/Human_3_Run7.png" id="57_d40kb"]
[ext_resource type="Texture2D" uid="uid://c3iojsn1l4ciq" path="res://entities/player/sprites/Human_3_Run8.png" id="58_j7cbe"]
[ext_resource type="Texture2D" uid="uid://4nxvhgpivmbi" path="res://entities/player/sprites/Human_3_Run9.png" id="59_uergf"]
[ext_resource type="Texture2D" uid="uid://clhvqbq5h7ec0" path="res://entities/player/sprites/Human_2_Run0.png" id="60_0fijh"]
[ext_resource type="Texture2D" uid="uid://cwusmnsyqoadk" path="res://entities/player/sprites/Human_2_Run1.png" id="61_mwu71"]
[ext_resource type="Texture2D" uid="uid://chhpjr75k8u2g" path="res://entities/player/sprites/Human_2_Run2.png" id="62_ir4q1"]
[ext_resource type="Texture2D" uid="uid://b1nop64rk3grc" path="res://entities/player/sprites/Human_2_Run3.png" id="63_y5fwx"]
[ext_resource type="Texture2D" uid="uid://b6yicm2yhub8o" path="res://entities/player/sprites/Human_2_Run4.png" id="64_h4ys2"]
[ext_resource type="Texture2D" uid="uid://tycmf0jaq6qw" path="res://entities/player/sprites/Human_2_Run5.png" id="65_085uy"]
[ext_resource type="Texture2D" uid="uid://dx04d2ru1vea7" path="res://entities/player/sprites/Human_2_Run6.png" id="66_us7f2"]
[ext_resource type="Texture2D" uid="uid://d1a3b8wcvd1uo" path="res://entities/player/sprites/Human_2_Run7.png" id="67_jjusg"]
[ext_resource type="Texture2D" uid="uid://bnsu3h7sraw08" path="res://entities/player/sprites/Human_2_Run8.png" id="68_00lnh"]
[ext_resource type="Texture2D" uid="uid://j7ggo2xquhv2" path="res://entities/player/sprites/Human_2_Run9.png" id="69_ho6me"]
[ext_resource type="Texture2D" uid="uid://cwsta80sc4afk" path="res://entities/player/sprites/Human_4_Run0.png" id="70_rs4ui"]
[ext_resource type="Texture2D" uid="uid://cidwkahohxdo5" path="res://entities/player/sprites/Human_4_Run1.png" id="71_fywmn"]
[ext_resource type="Texture2D" uid="uid://cxpu8lco8jwq3" path="res://entities/player/sprites/Human_4_Run2.png" id="72_j50jl"]
[ext_resource type="Texture2D" uid="uid://1avi66dwsakm" path="res://entities/player/sprites/Human_4_Run3.png" id="73_3mlcj"]
[ext_resource type="Texture2D" uid="uid://5ix7xsfe1tsi" path="res://entities/player/sprites/Human_4_Run4.png" id="74_7akti"]
[ext_resource type="Texture2D" uid="uid://yfulnss4fffj" path="res://entities/player/sprites/Human_4_Run5.png" id="75_q5cs4"]
[ext_resource type="Texture2D" uid="uid://5koepl7y0lgq" path="res://entities/player/sprites/Human_4_Run6.png" id="76_dgp3a"]
[ext_resource type="Texture2D" uid="uid://2bws8civygvm" path="res://entities/player/sprites/Human_4_Run7.png" id="77_osnhv"]
[ext_resource type="Texture2D" uid="uid://cydeqwmr07lbn" path="res://entities/player/sprites/Human_4_Run8.png" id="78_gclit"]
[ext_resource type="Texture2D" uid="uid://bhv2k7pivkrnv" path="res://entities/player/sprites/Human_4_Run9.png" id="79_g6p2m"]
[ext_resource type="Texture2D" uid="uid://du36nkeeburrc" path="res://entities/player/sprites/Human_5_Run0.png" id="80_hiaiy"]
[ext_resource type="Texture2D" uid="uid://bt101j68qybxw" path="res://entities/player/sprites/Human_5_Run1.png" id="81_iovcd"]
[ext_resource type="Texture2D" uid="uid://daw1opebsrbwa" path="res://entities/player/sprites/Human_5_Run2.png" id="82_2f5pc"]
[ext_resource type="Texture2D" uid="uid://cnryx0as7kmra" path="res://entities/player/sprites/Human_5_Run3.png" id="83_f78jp"]
[ext_resource type="Texture2D" uid="uid://c17tfeq6v67cn" path="res://entities/player/sprites/Human_5_Run4.png" id="84_o3dly"]
[ext_resource type="Texture2D" uid="uid://dol6r7gbtrr72" path="res://entities/player/sprites/Human_5_Run5.png" id="85_istvj"]
[ext_resource type="Texture2D" uid="uid://mke437tt4lis" path="res://entities/player/sprites/Human_5_Run6.png" id="86_tlvce"]
[ext_resource type="Texture2D" uid="uid://cqefgqq5v8qiv" path="res://entities/player/sprites/Human_5_Run7.png" id="87_6ijxi"]
[ext_resource type="Texture2D" uid="uid://cilmxpg2gv0ck" path="res://entities/player/sprites/Human_5_Run8.png" id="88_e7d6r"]
[ext_resource type="Texture2D" uid="uid://11vqdsjxrr1m" path="res://entities/player/sprites/Human_5_Run9.png" id="89_mv0p3"]
[ext_resource type="Script" uid="uid://d4lfrkkebm5ie" path="res://entities/player/player_movement.gd" id="90_6t5pu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k0p8o"]
radius = 23.0
height = 76.0

[sub_resource type="SpriteFrames" id="SpriteFrames_nhulv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6t5pu")
}],
"loop": 1,
"name": &"idle_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_81y5a")
}],
"loop": 1,
"name": &"idle_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bwbc3")
}],
"loop": 1,
"name": &"idle_ne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_b21vv")
}],
"loop": 1,
"name": &"idle_nw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_vwpi8")
}],
"loop": 1,
"name": &"idle_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_nf7d4")
}],
"loop": 1,
"name": &"idle_se",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_xgwqa")
}],
"loop": 1,
"name": &"idle_sw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_6tg0t")
}],
"loop": 1,
"name": &"idle_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_vq0gh")
}, {
"duration": 1.0,
"texture": ExtResource("11_kpbfg")
}, {
"duration": 1.0,
"texture": ExtResource("12_52mt1")
}, {
"duration": 1.0,
"texture": ExtResource("13_1wqwd")
}, {
"duration": 1.0,
"texture": ExtResource("14_lolo7")
}, {
"duration": 1.0,
"texture": ExtResource("15_btle8")
}, {
"duration": 1.0,
"texture": ExtResource("16_fp3no")
}, {
"duration": 1.0,
"texture": ExtResource("17_v8xka")
}, {
"duration": 1.0,
"texture": ExtResource("18_mh54n")
}, {
"duration": 1.0,
"texture": ExtResource("19_ulahl")
}],
"loop": 1,
"name": &"run_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_qb5o2")
}, {
"duration": 1.0,
"texture": ExtResource("21_x41hg")
}, {
"duration": 1.0,
"texture": ExtResource("22_041m2")
}, {
"duration": 1.0,
"texture": ExtResource("23_eiyfn")
}, {
"duration": 1.0,
"texture": ExtResource("24_dks87")
}, {
"duration": 1.0,
"texture": ExtResource("25_vmmfi")
}, {
"duration": 1.0,
"texture": ExtResource("26_cskxj")
}, {
"duration": 1.0,
"texture": ExtResource("27_o466o")
}, {
"duration": 1.0,
"texture": ExtResource("28_n41sh")
}, {
"duration": 1.0,
"texture": ExtResource("29_rockh")
}],
"loop": 1,
"name": &"run_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_agi6m")
}, {
"duration": 1.0,
"texture": ExtResource("31_t4h4b")
}, {
"duration": 1.0,
"texture": ExtResource("32_crtd3")
}, {
"duration": 1.0,
"texture": ExtResource("33_gkr8o")
}, {
"duration": 1.0,
"texture": ExtResource("34_mmkr7")
}, {
"duration": 1.0,
"texture": ExtResource("35_cnxiv")
}, {
"duration": 1.0,
"texture": ExtResource("36_i4cyf")
}, {
"duration": 1.0,
"texture": ExtResource("37_tg1bq")
}, {
"duration": 1.0,
"texture": ExtResource("38_qq2qf")
}, {
"duration": 1.0,
"texture": ExtResource("39_cmnuq")
}],
"loop": 1,
"name": &"run_ne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_6qk2j")
}, {
"duration": 1.0,
"texture": ExtResource("41_fgfpc")
}, {
"duration": 1.0,
"texture": ExtResource("42_quha1")
}, {
"duration": 1.0,
"texture": ExtResource("43_i2mml")
}, {
"duration": 1.0,
"texture": ExtResource("44_rw0f3")
}, {
"duration": 1.0,
"texture": ExtResource("45_5xt2g")
}, {
"duration": 1.0,
"texture": ExtResource("46_grcmi")
}, {
"duration": 1.0,
"texture": ExtResource("47_oyx2w")
}, {
"duration": 1.0,
"texture": ExtResource("48_di1b2")
}, {
"duration": 1.0,
"texture": ExtResource("49_rt3rd")
}],
"loop": 1,
"name": &"run_nw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_fsvgu")
}, {
"duration": 1.0,
"texture": ExtResource("51_g5i07")
}, {
"duration": 1.0,
"texture": ExtResource("52_vfxxg")
}, {
"duration": 1.0,
"texture": ExtResource("53_mbup5")
}, {
"duration": 1.0,
"texture": ExtResource("54_2xmrx")
}, {
"duration": 1.0,
"texture": ExtResource("55_0n2wf")
}, {
"duration": 1.0,
"texture": ExtResource("56_0rs8g")
}, {
"duration": 1.0,
"texture": ExtResource("57_d40kb")
}, {
"duration": 1.0,
"texture": ExtResource("58_j7cbe")
}, {
"duration": 1.0,
"texture": ExtResource("59_uergf")
}],
"loop": 1,
"name": &"run_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("60_0fijh")
}, {
"duration": 1.0,
"texture": ExtResource("61_mwu71")
}, {
"duration": 1.0,
"texture": ExtResource("62_ir4q1")
}, {
"duration": 1.0,
"texture": ExtResource("63_y5fwx")
}, {
"duration": 1.0,
"texture": ExtResource("64_h4ys2")
}, {
"duration": 1.0,
"texture": ExtResource("65_085uy")
}, {
"duration": 1.0,
"texture": ExtResource("66_us7f2")
}, {
"duration": 1.0,
"texture": ExtResource("67_jjusg")
}, {
"duration": 1.0,
"texture": ExtResource("68_00lnh")
}, {
"duration": 1.0,
"texture": ExtResource("69_ho6me")
}],
"loop": 1,
"name": &"run_se",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("70_rs4ui")
}, {
"duration": 1.0,
"texture": ExtResource("71_fywmn")
}, {
"duration": 1.0,
"texture": ExtResource("72_j50jl")
}, {
"duration": 1.0,
"texture": ExtResource("73_3mlcj")
}, {
"duration": 1.0,
"texture": ExtResource("74_7akti")
}, {
"duration": 1.0,
"texture": ExtResource("75_q5cs4")
}, {
"duration": 1.0,
"texture": ExtResource("76_dgp3a")
}, {
"duration": 1.0,
"texture": ExtResource("77_osnhv")
}, {
"duration": 1.0,
"texture": ExtResource("78_gclit")
}, {
"duration": 1.0,
"texture": ExtResource("79_g6p2m")
}],
"loop": 1,
"name": &"run_sw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("80_hiaiy")
}, {
"duration": 1.0,
"texture": ExtResource("81_iovcd")
}, {
"duration": 1.0,
"texture": ExtResource("82_2f5pc")
}, {
"duration": 1.0,
"texture": ExtResource("83_f78jp")
}, {
"duration": 1.0,
"texture": ExtResource("84_o3dly")
}, {
"duration": 1.0,
"texture": ExtResource("85_istvj")
}, {
"duration": 1.0,
"texture": ExtResource("86_tlvce")
}, {
"duration": 1.0,
"texture": ExtResource("87_6ijxi")
}, {
"duration": 1.0,
"texture": ExtResource("88_e7d6r")
}, {
"duration": 1.0,
"texture": ExtResource("89_mv0p3")
}],
"loop": 1,
"name": &"run_w",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=971145692]
script = ExtResource("1_6v113")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=17562883]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_k0p8o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1145023739]
sprite_frames = SubResource("SpriteFrames_nhulv")
animation = &"idle_s"
speed_scale = 1.84
offset = Vector2(0, -192)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1180937041]
offset = Vector2(0, -64)

[node name="Movement" type="Node" parent="." unique_id=1412651366 node_paths=PackedStringArray("anim")]
script = ExtResource("90_6t5pu")
anim = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://dmkw54nvd7vji"
